# springcloud-Finchley-example

./: README.md
root/: pom.xml
root/app1/: pom.xml
root/app1/src/main/java/com/springcloud2/example/app1/: App1Application.java
root/app1/src/main/resources/: application.yml
root/app1/src/test/java/com/springcloud2/example/app1/: App1ApplicationTests.java
root/gateway/: pom.xml
root/gateway/src/main/java/com/springcloud2/example/gateway/: GatewayApplication.java
root/gateway/src/main/resources/: application.yml
root/gateway/src/test/java/com/springcloud2/example/gateway/: GatewayApplicationTests.java
root/registry/: pom.xml
root/registry/src/main/java/com/springcloud2/example/registry/: RegistryApplication.java
root/registry/src/main/resources/: application.yml
root/registry/src/test/java/com/springcloud2/example/registry/: RegistryApplicationTests.java
root/src/main/java/com/springcloud2/example/: App.java
